{
  "name": "bazari",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "setup:credentials": "tsx scripts/setup-credentials.ts",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:setup": "prisma migrate deploy && prisma db seed",
    "db:verify": "tsx scripts/verify-database.ts",
    "db:audit": "tsx scripts/audit-database.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@google/genai": "^2.15.0",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "dotenv": "^17.4.2",
    "next": "16.2.11",
    "pg": "^8.22.0",
    "prisma": "^7.9.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
