{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chinamart",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "redesign",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        ".claude/worktrees/redesign",
        "run",
        "dev",
        "--",
        "-p",
        "3001"
      ],
      "port": 3001
    }
  ]
}